password zebra

debug bgp updates
debug bgp neighbor
debug zebra nht
debug bgp nht
debug bfd peer

frr version 7.0

log file /tmp/frr.log debugging
log timestamp precision 3

route-map RMAP permit 10
set ipv6 next-hop prefer-global

router bgp 65001 vrf blue
  bgp router-id 192.168.216.1
  neighbor 192.168.216.13 remote-as 65000
  neighbor 192.168.216.13 password test
  neighbor 192.168.216.13 bfd profile echo
  address-family ipv4 unicast
    neighbor 192.168.216.13 next-hop-self
    neighbor 192.168.216.13 activate
  exit-address-family
!

router bgp 65002 vrf red
  bgp router-id 192.168.216.1
  neighbor 192.168.216.14 remote-as 65000
  neighbor 192.168.216.13 password test
  neighbor 192.168.216.13 bfd profile echo
  address-family ipv4 unicast
    neighbor 192.168.216.14 next-hop-self
    neighbor 192.168.216.14 activate
  exit-address-family
!

bfd
  profile echo
    detect-multiplier 37
    transmit-interval 35
    receive-interval 35
    echo-mode
    minimum-ttl 10
  !
!
