frr version 8.2-dev_git
frr defaults traditional

log file /tmp/frr.log debugging
log timestamp precision 3

route-map RMAP permit 10
set ipv6 next-hop prefer-global

router bgp 65002 
  bgp router-id 192.168.216.200
  neighbor 192.168.216.12 remote-as 65000
  neighbor 192.168.216.12 update-source 192.168.216.200
  neighbor 192.168.216.12 password test
  neighbor 192.168.216.12 bfd profile echo
  address-family ipv4 unicast
    neighbor 192.168.216.12 next-hop-self
    neighbor 192.168.216.12 activate
  exit-address-family
!

bfd
  profile echo
    detect-multiplier 37
    transmit-interval 35
    receive-interval 35
    echo-mode
    minimum-ttl 10
  !
!
